<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvWork"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_green1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAAAAAAA"
                    android:id="@+id/tvWork"
                    android:textSize="@dimen/txt_size_work" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_time"
                    android:text="BBBBBBBBBBBBB"
                    android:id="@+id/tvTime"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvWork"-->
        <!--android:text="TextView"-->
        <!--android:textSize="@dimen/txt_size_work"-->
        <!--android:padding="@dimen/pad_work"-->
        <!--android:drawableLeft="@drawable/ic_green1"-->
        <!--android:drawablePadding="@dimen/pad_draw_work"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvTime"-->
        <!--android:text="TextView"-->
        <!--android:textSize="@dimen/txt_size_time"-->
        <!--android:padding="@dimen/pad_work"-->
        <!--android:layout_marginLeft="@dimen/margin_left_time"-->
        <!--/>-->
</LinearLayout>